PORT=4000
DB_URI =mongodb+srv://shubhampalav:OgQzlNYu6TKIj4T8@cluster0.wfc3u.mongodb.net/OnlineShopping?retryWrites=true&w=majority
JWT_EXPIRE=5d 
JWT_SECRET=HSUUJDDNNDJUWYDYRJNGGMGGKK
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_PASSWORD=varsha$123
SMPT_MAIL=palavshubham09@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dqkgtdzsq
CLOUDINARY_API_KEY=648474873392419
CLOUDINARY_API_SECRET=9tvUYWOmrxZmv67IOYwY897nFDY
STRIPE_API_KEY=pk_test_51LByb3SGZ9UPhppVQRqgshhAxSsWZ2hnPtDfxkTGX2pfz2Wk4JKIcRevRVpM3M4ivAXIMiC7Nd1HF1ZAGRS0HFDB00PVUW57tS
STRIPE_SECRET_KEY=sk_test_51LByb3SGZ9UPhppVBWUdyBVe57jzemi0lbBT1EkR8zOcf5l4LylpMY5psi1Wl03vej2Y3r1svssgnQeY1RGAOY7Y00aOatHSZU